PORT=3006
MONGODB_URI=mongodb+srv://dev:12Ag12Ag12Ag%2A@notes.bujjlrt.mongodb.net/blogsApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dev:12Ag12Ag12Ag%2A@notes.bujjlrt.mongodb.net/testBlogsApp?retryWrites=true&w=majority
SECRET='SoMmemeFEMCDEIhuih788&7646@352'
OPENAI_API_KEY=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

curl https://api.openai.com/v1/completions \
-H "Content-Type: application/json" \
-H "Authorization: Bearer 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" \
-d '{"model": "text-davinci-003", "prompt": "Say this is a test", "temperature": 0, "max_tokens": 7}'
